ifconfig=enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.43.197  netmask 255.255.255.0  broadcast 192.168.43.255
        inet6 fe80::a00:27ff:fe88:86cc  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:88:86:cc  txqueuelen 1000  (Ethernet)
        RX packets 2147  bytes 1023858 (1.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1998  bytes 287713 (287.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 104  bytes 8244 (8.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 104  bytes 8244 (8.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ip a=1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:88:86:cc brd ff:ff:ff:ff:ff:ff
    inet 192.168.43.197/24 brd 192.168.43.255 scope global dynamic enp0s3
       valid_lft 2080sec preferred_lft 2080sec
    inet6 fe80::a00:27ff:fe88:86cc/64 scope link 
       valid_lft forever preferred_lft forever
